<!--index.wxml-->
<view class="container">
<map class='map' longitude='{{longitude}}' latitude='{{latitude}}'  scale='{{scale}}' markers="{{markers}}" show-location>
  <view class="cover" >
  <view class="scan">
   <view><text class="schoolname" >烟台开发区实验中学</text><text class="current_time">{{time}}</text></view>
  <image src="../../img/suaxin.png" class="suaxin" bindtap="sua"></image>
  <!-- <text class="current_time">星期三</text> -->
  </view> 
  </view>
  <view style="position:absolute;top:28vh;left:30%;"><image src="/img/popover.png" style="width:150px;height:50px"></image>
  <text style="position:absolute;top:18px;left:10px;color:{{rangcolor}}">{{isrange}}</text>
  </view>
</map>
   <view class="floor"><image src="../../img/gps2.png" style="width:16px;height:16px;"></image>{{addrssDetail}}</view>
    <view class="distrinct" >{{address}}</view>
     <view class="addmarks" bindtap='marks'>添加备注</view>
     <view class="daka" bindtap="takePhoto" style="background:{{background}};">
          <image src="../../img/pztb.png" class="daka_icon"></image>
          <view class="daka_time">{{dakatime}}</view>
         <view class="daka_guiqin">{{guiqin_daka}}</view>
     </view>
     <view class="daka_attention">
     <text style="color:#9A999F;margin:0 auto">请在{{start_time}}-{{end_time}}之间打卡</text>
     <text class="kaoqin_gz" bindtap='gqgz'>考勤规则</text>
     </view>
 <!-- modal弹窗-->

<view class="daka_modal" hidden="{{modalHidden}}" >
</view>
    <view class="daka_modal1" hidden="{{modalHidden}}" style="background:{{daka_background}}">
          <view class="daka_floor1">
               <image src="../../img/ok1.png" class="daka_icon1"></image>
                <view class="daka_text">打卡成功</view>
           </view>   
        <view style="text-align:center"><image src="{{daka_pic}}" class="daka_icon2"></image></view>
           <view class="daka_text1"><text>{{dakastatu}}</text></view>  
           <view class="daka_floor2">
               <image src="../../img/dakatime.png" class="daka_icon3"></image>
               <view class='daka_text3'>{{daka_endtime}}</view>
               <image src="../../img/dingwei.png" class="daka_icon4"></image>
               <view class='daka_text3'>在宿舍范围内</view>
           </view>
           <view class="daka_floor3">
                   <view class='daka_text4' bindtap="updatedaka">更新打卡</view>
                    <view class='daka_text4 text4_right' bindtap="know" style="color:{{knowcolor}}">我知道了</view>
           </view>
    </view>
</view>
