map {
  width: 100%;
  height: 50vh;
}

.cover {
  position: absolute;
  top: 20rpx;
  width: 100%;
  display: flex;
  justify-content: center;

}
.scan {
  background:#fff;
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 5px;
}
.map-clock {
  width: 100%;
  height: calc(100vh - 90rpx);
  position: relative;
}
.schoolname{
margin-left:20px;
font-size:1.1rem;
 color:#313131;
}
.current_time{
  color:#686868;
  margin-left:5px;
  font-size:1rem;
}
.floor{
margin-top:10px;
color:#313131;
}
.distrinct{
  margin-top:5px;
 color: #686868
}
.addmarks{
  margin-top:10px;
  color:#576B95;
  font-size:0.9rem;
}
.daka{
  margin-top:10px;
width:120px;
height:120px;
border-radius: 50%;
background: #3F88FB;
text-align:center;
}
.daka_attention{
  margin-top:10px;
}
.daka_time{
color:#fff;
font-size:30px;
}
.daka_guiqin{
  font-size:13px;
  color:#fff;
}
.daka_icon{
width:40px;
height:40px;
background:#DCDCDC;
margin:0 auto;
margin-top:10px;
}
.daka_modal{
z-index:1000;position:absolute;background:#000;
opacity:0.6;
width:100%;height:100vh;
}
.daka_modal1{
  z-index:10000;
  position:absolute;
  background:#E64340;
  width:260px;height:350px;
     left: 0;
      right: 0;
      top:0;
      bottom:0;
      margin-left: auto;
      margin-right: auto;
       margin-top: auto;
      margin-bottom: auto;
      border-radius:5px;
}
.daka_icon1{
width:40px;height:40px;
background:#fff;
opacity:0.23
}
.daka_text{
color:#fff;
margin-left:5px;
}
.daka_floor1{
 display:flex;
 justify-content: center; 
 margin-top:30px;
 font-size:28px;
}
.daka_icon2{
width:100px;height:100px;
background:#fff;
margin:0 auto;
border-radius:50%;
margin-top:30px;
}
.daka_text1{
  color:#fff;
margin:0 auto;
text-align:center;
font-size:17px;
margin-top:10px;
}
.daka_floor2{
display:flex;
margin-top:15px;
justify-content: center; 
}
.daka_icon3{
width:17px;
height:17px;
background:#fff;
opacity: 0.18;
}
.daka_text3{
 color:#fff;
 font-size:15px;
 margin-left:3px;
}
.daka_icon4{
width:17px;
height:17px;
background:#fff;
opacity: 0.18;
 margin-left:20px;
}
.daka_floor3{
display:flex;
margin-top:30px;
justify-content: center; 
}
.daka_text4{
 color:#fff;
 font-size:15px;
 width:80px;
 padding:5px 10px 3px 10px;
 height:25px;
 border:1px solid #fff;
 text-align:center;
 border-radius:5px;
}
.text4_right{
margin-left:10px;
background:#fff;
color:red;

}