/* pages/login/index.wxss */
.login-btn{
  width:80%;
  background: #04bfad;
  height:40px;
  line-height: 40px;
  color:#fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.rongqi{
  display: flex;
  flex-direction: column;
  justify-content: center;
}