/* pages/xwsq/index.wxss */
.chzz{
  position: absolute;
  width:70px;height:30px;
  color:#fff;
   left: 0;
      right: 0;
      top:0;
      bottom:0;
      margin-left: auto;
      margin-right: auto;
       margin-top: auto;
      margin-bottom: auto;
      border-radius:5px;
}
.xw_bg{
background: #fff;
height:100vh;
 padding:20px 15px;
}
.xqsq_title{
 font-size:24px;
 font-weight:bold;
 margin-bottom:40px;
}
.xwsq_card{
  margin:0 auto;
  width:100%;
  height:120px;
  background: #fff;
  display: flex;
  justify-content: space-around;
}
.buka_circle{
width:50px;height:50px;background: #3F88FB;
border-radius: 50%;
}
.buka_menu{
margin-top:25px;
}
.buka_text{
 text-align:center;
 margin-top:4px;
}