/* pages/xwsq/kaoqin_record.wxss */
.demo4-calendar {
    background-color: #3F88FB;
    padding-top: 10px;
}
.demo4-board {
    color: white;
}
.demo4-header {
    font-size: large;
    color: white;
}
.demo4 {
     color: white;
}
.record_content{
  padding:23px;
}
.record_icon{
  width:9px;height:9px;
  border-radius:50%;
background: #3F88FB;
margin-top:5px;
margin-right:10px;
}
.record_time{
  margin-left:5px;
  margin-right:6px
}
.kqsj{
  color:#666666;
  font-size:12px;
}
.record_date{
margin:10px 13px;
color:#666666;
font-size:12px;
}
.zengcang{
  color:#fff;
  width:62px;
  height:19px;
  background:#3F88FB;
  border-radius:9px;
  text-align:center;
}
.img_tou{
width:123px;height:85px;border-radius:5px;
margin-top:10px;
}