<!--pages/xwsq/qingjia.wxml-->
<view class="baka_bg">
  <view class="qingjia_type">
    <text>请假类型</text>
    <!-- <text class="benren">请选择</text> -->
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <text hidden="{{choice}}" class="qxz">请选择</text> {{array[index]}}
      </view>
    </picker>
  </view>
  <view class="baka_content">
    <view class="qingjia_start">
      <text>开始时间</text>
      <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" style="margin-right:15px;">
            <view class="picker">
        <text hidden="{{choice1}}" class="qxz">请选择</text> 
          <text hidden="{{choice2}}"> {{startDate}}</text>
      </view>
        <!-- {{startDate}} -->
      </picker>
    </view>
    <view class="baka_time">
      <view>结束时间</view>
      <picker class='time-picker' mode="multiSelector" bindchange="bindEndMultiPickerChange" bindtap='bindEndMultiPickerChangebindEndMultiPickerChange' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" style="margin-right:15px;">
           <view class="picker">
        <text hidden="{{choice3}}" class="qxz">请选择</text> 
          <text hidden="{{choice4}}"> {{endDate}}</text>
      </view>
      </picker>
    </view>
    <view class="baka_time">
      <view>请假时长</view>
      <input class="weui-input" bindinput="bindKeyInput" placeholder="小时" style="text-align:right;margin-right:15px;" value="{{hours}}小时" />
    </view>
  </view>
  <view class="tijiao_zaopian">说明原因</view>
  <view class="senqing_reason">
    <textarea placeholder="请输入请假事由" value='{{reason}}' bindinput='bindTextAreaBlur' name="textarea" class="senqing_reason_content"></textarea>
  </view>
  <button form-type="submit" class="tijao" bindtap="tijiao">确认提交 </button>
</view>