/* pages/xwsq/record_detail.wxss */
.record_detail_bg{
background: #EFEFF4;height:100vh;
padding-top:15px;
}
.record_detail_content{
  background:#fff;
  padding-left:15px;
}
.detail_time{
  height:44px;line-height:44px;border-bottom:1px solid #E5E5E5;
}
.detail_time_text{
  margin-right:11px;color:#9A999F;
}
.detail_address{
  font-size:13px;color:#686868;
  margin:7px 0;
}
.detail_didian{
 display:flex;padding:10px 0;border-bottom:1px solid #E5E5E5;
}
.detail_paizao{
  width:59px;
  height:59px;
 background: #EEEEEE;
}
.detail_beizu{
  color:#9A999F;
}
.detail_beizu_text{
  margin-right:35px;
}
.senqing_buka{
  margin-top:15px;
  height:44px;
  line-height:44px;
  color:#3F88FB;
  background:#fff;
  text-align:center;
}