<!--pages/mine/index.wxml-->
<view class="xw_bg">
  <view class="xwsq_card" bindtap="getdetail">
    <view class="mine_ziliao">
      <image class="userinfo-avatar" src="{{face_img}}" mode="cover"></image>
      <view class="mine1">
        <view class="mine2">
          <text class="mine2_1">{{name}}</text>
        </view>
        <view class="mine4">{{phone}}</view>
        <view class="mine3">{{dept_name}}</view>
      </view>
      <view class="mine5">{{school_name}}</view>
    </view>
  </view>
  <view class="mine6">
    <view style="display:flex">
      <image src="../../img/my_floor.png" class="mine61"></image>
      <view>{{build}}</view>
    </view>
    <view class="mine62">{{room}}室</view>
  </view>
  <view class="mine7">
    <text>消息</text>
    <text class="jilu" bindtap="jilu">提交记录</text>
  </view>

  <view class="mine8" style="border：1px solid #000" wx:if="{{fill.length!=0}}&&{{leavefill.length!=0}}">
    <view class="mine81" bindtap="qingjia" data-id='{{leave.id}}' >
      <view style="display:flex;">
        <view class="mine811">
          <image src="../../img/myqingjia.png" style="width:32px;height:32px;margin-top:7px;"></image>
        </view>
        <view>
          <view>请假</view>
          <view class="mine812">你的请假已通过</view>
        </view>
      </view>
      <view class="mine812">{{leave.create_date}}</view>
    </view>

    <view class="mine81" bindtap="buka" data-id='{{fill.id}}'>
      <view style="display:flex;">
        <view class="mine811 bu1">
          <image src="../../img/mybuka.png" style="width:32px;height:32px;margin-top:7px;"></image>
        </view>
        <view>
          <view>补卡</view>
          <view class="mine812">你的补卡已通过</view>
        </view>
      </view>
      <view class="mine812">{{fill.create_date}}</view>
    </view>
        <!-- <view  style="border：1px solid #000;margin:0 auto;text-align:center;background:#fff;width:100%;height:50px;line-height:50px;"  >{{fill.length}}</view> -->
  </view>
</view>