<!--pages/mine/qingjiaDetail.wxml-->
<view class="qingjiadetail_bg">
           <view class="qingjiadetail1">
              <view class="qingjiadetail11"></view>
              <view>
                           <view class="qingjiadetail111">张靓颖的请假</view>
                           <view class="xueyuan" style="margin-top:10px"><text class="qingjiadetail1111">所在学院</text>
                           <text class="qingjiadetail1112">计算机学院</text></view>
                            <view class="xueyuan"><text class="qingjiadetail1111">请假类型</text>
                           <text class="qingjiadetail1112">事假</text></view>
                            <view class="xueyuan"><text class="qingjiadetail1111">开始时间</text>
                           <text class="qingjiadetail1112">2019/02/03</text></view>
                             <view class="xueyuan"><text class="qingjiadetail1111">结束时间</text>
                           <text class="qingjiadetail1112">2019/02/03</text></view>
                             <view class="xueyuan"><text class="qingjiadetail1111">请假时长</text>
                           <text class="qingjiadetail1112">1小时</text></view>
                             <view class="xueyuan"><text class="qingjiadetail1111">请假事由</text>
                           <text class="qingjiadetail1112">起晚了</text></view>
              </view>
           </view>

           <view class="splc">审批流程</view>
           <view class="senpiok">
                  <view class="senpiok1"></view>
                  <view class="senpiok2"></view>
                  <view class="senpiok3">赵家栋老师已同意</view>
           </view>
           <view class="cexiao">通过后/未通过前的撤销</view>
</view>
