/* pages/mine/qingjia.wxss */
.mineqingjia_bg{
  background: #E8EAEE;
height:100vh;
 padding:15px 10px;
}
.mineqingjia1{
  background:#fff;
  border-radius:5px;
  padding:15px 10px;
  display:flex;
  justify-content: space-between;
  margin-top:10px;

}
.mineqingjia12{
  width:70px;height:70px;
  margin-right:30px;
     align-self: center;
}
.mineqingjia111{
  font-size:14px;
  margin:5px 0;
}