<!--pages/mine/qingjia.wxml-->
<view class="mineqingjia_bg">
      <view class="mineqingjia1" bindtap="qingjiadetail">
                   <view class="mineqingjia11">
                        <view>你的请假申请已通过</view>
                           <view class="mineqingjia111">请假类型：事假</view>
                            <view class="mineqingjia111">开始时间：2019/03/02</view>
                             <view style="font-size:14px">结束时间：2019/03/04</view>
                   </view>
                   <image src="../../img/tonguo.png" class="mineqingjia12"></image>
      </view>
</view>
